# AppetizerExam

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appetizer/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appetizer/exam/: RootNavigationActivity.kt  RootNavigationComponent.kt  RootNavigationScope.kt
app/src/main/java/com/appetizer/exam/core/: AppConstants.kt  AppetizerExam.kt  BaseActivity.kt  BaseFragment.kt  CoreComponent.kt  CoreModule.kt  DataWrapper.kt
app/src/main/java/com/appetizer/exam/core/dao/: BaseDao.kt  ITunesDao.kt
app/src/main/java/com/appetizer/exam/core/data/: ApiService.kt  CacheService.kt  DataService.kt
app/src/main/java/com/appetizer/exam/core/database/: AppDatabase.kt  AppDatabaseComponent.kt  AppDatabaseModule.kt
app/src/main/java/com/appetizer/exam/core/view/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/appetizer/exam/entities/: BaseEntity.kt  ITunesEntity.kt  ITunesResponseWrapper.kt
app/src/main/java/com/appetizer/exam/itunesdetail/: ITunesDetailComponent.kt  ITunesDetailModule.kt  ITunesDetailScope.kt
app/src/main/java/com/appetizer/exam/itunesdetail/repository/: ITunesDetailRepository.kt  ITunesDetailRepositoryImpl.kt
app/src/main/java/com/appetizer/exam/itunesdetail/view/: ITunesDetailFragment.kt
app/src/main/java/com/appetizer/exam/itunesdetail/viewmodel/: ITunesDetailViewModel.kt  ITunesDetailViewModelFactory.kt
app/src/main/java/com/appetizer/exam/ituneslist/: ITunesListComponent.kt  ITunesListModule.kt  ITunesListScope.kt
app/src/main/java/com/appetizer/exam/ituneslist/repository/: ITunesListRepository.kt  ITunesListRepositoryImpl.kt
app/src/main/java/com/appetizer/exam/ituneslist/source/: ITunesListApiService.kt  ITunesService.kt
app/src/main/java/com/appetizer/exam/ituneslist/view/: ITunesItemViewHolder.kt  ITunesListAdapter.kt  ITunesListFragment.kt
app/src/main/java/com/appetizer/exam/ituneslist/viewmodel/: ITunesListViewModel.kt  ITunesViewModelFactory.kt
app/src/main/res/layout/: activity_root_navigation.xml  content_root_navigation.xml  itunes_detail_fragment.xml  itunes_item.xml  itunes_list_fragment.xml
app/src/main/res/navigation/: root_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appetizer/exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
